class Solution {
    public int findMin(int[] arr) {
        if(arr.length==1){
            return arr[0];
        }
        int low=0;
        int high=arr.length-1;
        while(low<=high){
            int mid=(low+high)/2;
            if(mid-1>=0 && mid+1<arr.length && arr[mid]<=arr[mid-1] && arr[mid]<=arr[mid+1]){
              return arr[mid];
            }
            else if(mid-1<0 && mid+1<arr.length && arr[mid]<=arr[mid+1]){
                return arr[mid];
            }
            else if(mid-1>=0 && mid+1>=arr.length && arr[mid]<=arr[mid-1]){
                return arr[mid];
            }
            else if(arr[mid]>arr[high]){
                low=mid+1;
            }
            else{
                high=mid-1;
            }
        }
        return -1;
    }
}
