class Solution {
    public int lengthOfLIS(int[] arr) {
        List<Integer>ans=new ArrayList<>();
        for(int l:arr){
            int id=path(ans,l);
            if(id==ans.size()){
                ans.add(l);
            }
            else{
                ans.set(id,l);
            }
        }
        return ans.size();
    }
    public int path(List<Integer>ans,int tar){
        int low=0;
        int high=ans.size();
        while(low<high){
            int mid=(low+high)/2;
            if(ans.get(mid)<tar){
                low=mid+1;
            }
            else{
                high=mid;
            }
        }
        return low;
    }
}
